// customize bootstrap variables here:
@import variables
@import bootstrap

@import url(http://fonts.googleapis.com/css?family=Dosis)

// sticky footer code

html, body
	background: #E0E0E0
	height: 100%
	font-family: Dosis

.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -3.5em

footer, .push
	height: 3.5em

footer
	background: #3C3C3C
	padding-top: .5em

	a
		color: #D0C0C0

#vis
	width: 100%
	height: 100%

	canvas
		margin-top: 50px
